<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/enterquestions"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text=""
            android:hint="Please Enter Your question here"
            android:textAlignment="textStart" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/true_btu"
                android:textColor="@color/black"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="True"/>

            <RadioButton
                android:id="@+id/false_btu"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="False"/>

        </RadioGroup>

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:text="Save"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>